Enter server_port: 
8083
Enter Server IP Address: 
127.0.0.1
Host port number :8083
Trying to connect......
Connection estabralished from/127.0.0.1and port8083
Connection Failed, All peer server has not been started yet.
 Wait for other socket connection...... 
 Retrying in 20 Seconds..............
8
Connection estabralished from/127.0.0.1and port8083
Options: 
1 - Put<key,value> function
Connection estabralished from/127.0.0.1and port8083
2 - Get<key> function
3 - Del<key> function
4 - Evaluation
Connection estabralished from/127.0.0.1and port8083
Connection estabralished from/127.0.0.1and port8083
Connection estabralished from/127.0.0.1and port8083
Connection estabralished from/127.0.0.1and port8083
Connection estabralished from/127.0.0.1and port8083
3
Enter the key you want ot delete between <100000 - 899999> : 
456712
Server-4
true
Options: 
1 - Put<key,value> function
2 - Get<key> function
3 - Del<key> function
4 - Evaluation
3
Enter the key you want ot delete between <100000 - 899999> : 
658912
Server-6
true
Options: 
1 - Put<key,value> function
2 - Get<key> function
3 - Del<key> function
4 - Evaluation
3
Enter the key you want ot delete between <100000 - 899999> : 
567812
Server-5
true
Options: 
1 - Put<key,value> function
2 - Get<key> function
3 - Del<key> function
4 - Evaluation
3
Enter the key you want ot delete between <100000 - 899999> : 
876512
Server-8
true
Options: 
1 - Put<key,value> function
2 - Get<key> function
3 - Del<key> function
4 - Evaluation
3
Enter the key you want ot delete between <100000 - 899999> : 
234567
server-2
true
Options: 
1 - Put<key,value> function
2 - Get<key> function
3 - Del<key> function
4 - Evaluation
