Enter server_port: 
8082
Enter Server IP Address: 
127.0.0.1
Host port number :8082
Trying to connect......
Connection estabralished from/127.0.0.1and port8082
Connection Failed, All peer server has not been started yet.
 Wait for other socket connection...... 
 Retrying in 20 Seconds..............
8
Connection estabralished from/127.0.0.1and port8082
Options: 
1 - Put<key,value> function
2 - Get<key> function
3 - Del<key> function
4 - Evaluation
Connection estabralished from/127.0.0.1and port8082
Connection estabralished from/127.0.0.1and port8082
Connection estabralished from/127.0.0.1and port8082
Connection estabralished from/127.0.0.1and port8082
Connection estabralished from/127.0.0.1and port8082
Connection estabralished from/127.0.0.1and port8082
2
Enter the key you want to get value between <100000 - 899999> :
456712
Server-4
illinois
Options: 
1 - Put<key,value> function
2 - Get<key> function
3 - Del<key> function
4 - Evaluation
2
Enter the key you want to get value between <100000 - 899999> :
658912
Server-6
institute
Options: 
1 - Put<key,value> function
2 - Get<key> function
3 - Del<key> function
4 - Evaluation
2
Enter the key you want to get value between <100000 - 899999> :
567812
Server-5
iit09876
Options: 
1 - Put<key,value> function
2 - Get<key> function
3 - Del<key> function
4 - Evaluation
2
Enter the key you want to get value between <100000 - 899999> :
876512
Server-8
iit123456
Options: 
1 - Put<key,value> function
2 - Get<key> function
3 - Del<key> function
4 - Evaluation
2
Enter the key you want to get value between <100000 - 899999> :
234567
Server-2
iitChicago1
Options: 
1 - Put<key,value> function
2 - Get<key> function
3 - Del<key> function
4 - Evaluation