Enter server_port: 
8081
Enter Server IP Address: 
127.0.0.1
Host port number :8081
Trying to connect......
Connection estabralished from/127.0.0.1and port8081
Connection Failed, All peer server has not been started yet.
 Wait for other socket connection...... 
 Retrying in 20 Seconds..............
8
Options: 
1 - Put<key,value> function
2 - Get<key> function
3 - Del<key> function
4 - Evaluation
Connection estabralished from/127.0.0.1and port8081
Connection estabralished from/127.0.0.1and port8081
Connection estabralished from/127.0.0.1and port8081
Connection estabralished from/127.0.0.1and port8081
Connection estabralished from/127.0.0.1and port8081
Connection estabralished from/127.0.0.1and port8081
Connection estabralished from/127.0.0.1and port8081
1
Enter the key between (100000 - 899999) : 
234567
Enter the respective value of the key-: 
iitChicago1
index : 234567
Server-2
true
Options: 
1 - Put<key,value> function
2 - Get<key> function
3 - Del<key> function
4 - Evaluation
1
Enter the key between (100000 - 899999) : 
876512
Enter the respective value of the key-: 
iit123456
index : 876512
Server-8
true
Options: 
1 - Put<key,value> function
2 - Get<key> function
3 - Del<key> function
4 - Evaluation
1
Enter the key between (100000 - 899999) : 
567812
Enter the respective value of the key-: 
iit09876
index : 567812
Server-5
true
Options: 
1 - Put<key,value> function
2 - Get<key> function
3 - Del<key> function
4 - Evaluation
1
Enter the key between (100000 - 899999) : 
456712
Enter the respective value of the key-: 
illinois
index : 456712
Server-4
true
Options: 
1 - Put<key,value> function
2 - Get<key> function
3 - Del<key> function
4 - Evaluation
1
Enter the key between (100000 - 899999) : 
658912
Enter the respective value of the key-: 
institute
index : 658912
Server-6
true
Options: 
1 - Put<key,value> function
2 - Get<key> function
3 - Del<key> function
4 - Evaluation